# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ziytqufymrbkchbbonra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeXRxdWZ5bXJia2NoYmJvbnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODEwMzIsImV4cCI6MjA3NDM1NzAzMn0.oJef-hmcMJ_ab0EltunNWHHSO1Gv1IbpzdLvWVclCcs

# Database URL for Prisma (Pooler for runtime - Transaction mode)
DATABASE_URL=postgresql://postgres:vIKIiulUwLlWWiiX@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

# Direct URL for migrations and build (Direct connection)
DIRECT_URL=postgresql://postgres:vIKIiulUwLlWWiiX@db.ziytqufymrbkchbbonra.supabase.co:5432/postgres?schema=public

# Next.js
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
